{
  "name": "2026nakanovote",
  "private": true,
  "description": "選挙候補者アンケート結果サイト",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build && gh-pages -d public -b gh-pages"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "gatsby": "^5.13.3",
    "gatsby-plugin-image": "^3.13.1",
    "gatsby-plugin-react-helmet": "^6.13.1",
    "gatsby-plugin-sharp": "^5.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "gatsby-transformer-sharp": "^5.13.1",
    "googleapis": "^171.4.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
